<!DOCTYPE html>
<html>

<head>
  <title>Ma petite carte locale</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">


  <style>
    /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

    #map {
      height: 100%;
    }
    /* Optional: Makes the sample page fill the window. */

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div id="map">
    <script type="text/javascript" src="marqueur.js"></script>

  </div>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW8np3vr-7m_8jExrd8GwCFMfhfWHG4FI&callback=initMap" async defer></script>

  </script>

</body>

</html>
